name: spotify-box
author: izayl
description: GitHub Action for Update a gist to contain your weekly top tracks on Spotify.

runs:
  using: node12
  main: ./index.js

branding:
  icon: music
  color: green
